MONGODB_URI = mongodb+srv://mozharovskyarik:mozharovskyarik@cluster0.jf8rw9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
EMAIL_USER=emailmissions79@gmail.com
EMAIL_PASS=krjw hcer ytai dflg
WEATHER_API_KEY=5fb669598dd6419082473622242205


